{
  "name": "chekit-portfolio",
  "version": "3.0.0",
  "description": "Third variant of my portfolio site",
  "main": "dist/index.html",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chekit/chekit.github.io.git"
  },
  "author": {
    "name": "Anton Cherepov",
    "email": "chekitdnb@gmail.com",
    "url": "http://chekit.github.io/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chekit/chekit.github.io/issues"
  },
  "homepage": "https://github.com/chekit/chekit.github.io#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vituum/vite-plugin-pug": "^1.1.0",
    "eslint": "^9.37.0",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.10",
    "vite-plugin-pug": "^0.4.1"
  },
  "dependencies": {
    "modernizr": "^3.6.0",
    "normalize-scss": "^8.0.0",
    "smoothscroll-polyfill": "^0.4.0"
  },
  "private": true
}